.CodeMirror
  margin: 0px
  width: 560px
  padding: 10px 15px
  background: none repeat scroll 0% 0% rgb(252, 252, 252)
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) inset
  height: auto
  font-family: $base-monospace-family
  
.executr-code-editor 
  position: relative
  box-sizing: border-box

// ----- Theme ----- //

.CodeMirror.cm-s-github
  .CodeMirror-activeline-background 
    background: rgba(255, 255, 255, 0.031)

  .CodeMirror-gutters
    background: #f0f0f0x
    border-right: 1px solid #4D4D4D
    box-shadow: 0 10px 20px black

  .CodeMirror-linenumber 
    background-color: #f0f0f0 
    padding-right: 0 5px
    color: #222

  .cm-variable 
    color: #19469D

  .cm-comment, .cm-header 
    color: #408080
    font-style: italic
  
  .cm-keyword
    color: #954121
  
  .cm-number 
    color: #40a070
  
  .cm-string 
    color: #219161
  
  .cm-operator 
    color: #00F
  
  .cm-attribute
    color: #00F
    font-weight: normal
  
  .cm-def 
    color: #458
    font-weight: bold
  
  .cm-tag 
    color: #000080
    font-weight: normal
  
  .cm-attribute 
    color: #008080
  
  .cm-regexp 
    color: #B68
  
  .cm-class 
    color: #458
    font-weight: bold
  
  .cm-special
    color: #990073

  .cm-builtin, .cm-constructor
    color: #0086b3

  .cm-variable-2
    color: #999
    font-weight: bold
  
  .cm-meta
    background: #fdd
  
  .cm-errror 
    background: #dfd

  .cm-change 
    background: #0086b3
  
  .cm-chunk 
    color: #aaa

  .cm-formula 
    opacity: 0.5
