.textblock-sidebar-icon-wrap
	width: 30px
	vertical-align: top
	padding-top: 26px

.textblock-sidebar-icon
	font-size: 26px

.textblock 
	td
		padding-right: 10px
		
	h1, h2, h3, h4
		margin-top: 36px
