.top-bar 
  color: $topbar-color

  ul.title-area
    padding-left: 40px

  a 
    color: $topbar-link-color
    font-weight: bold

  .name h1
    color: $topbar-name-color

  .tob-bar-section > ul
    margin: 0
    padding-right: 40px